<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="imgs/logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Segoe UI", "Helvetica Neue", "Helvetica", "Lucida Grande", Arial, "Ubuntu", "Cantarell", "Fira Sans", sans-serif;
            background-color: rgb(240, 242, 245);
            height: 145vh;
        }

        .nav {
            display: flex;
            height: 25.2vh;
            background-color: #00a884;
            width: 100%;
            position: relative;

        }

        .nav img {
            width: 4vh;
            height: 4vh;
            margin-top: 2.8vh;
            margin-left: 43vh;
        }

        .nav p {
            font-size: 1.5vh;
            font-weight: 500;
            line-height: normal;
            color: #fff;
            text-transform: uppercase;
            margin-top: 3.8vh;
            margin-left: 42vh;
            position: absolute;
            left: 6vh;
        }

        .main {
            width: 106vh;
            box-shadow: 0 17px 50px 0 rgba(11, 20, 26, .19), 0 12px 15px 0 rgba(11, 20, 26, .24);
            border-radius: 0.6vh;
            background-color: white;
            height: 115vh;
            margin-left: 21.4%;
            position: absolute;
            top: 15vh;
            padding: 5vh 5vh 0 0vh;
        }

        .download {
            border: 1px solid rgb(209, 215, 219);
            height: 12vh;
            border-radius: 0.6vh;
            margin-left: 9vh;
            width: 80vh;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0 4vh 0 4vh;
            justify-content: space-between;
        }

        .download p {
            margin-left: 2.7vh;
        }

        .download span {
            font-weight: 400;
            font-size: 1.9vh;
        }

        .download button {
            background-color: rgba(1, 117, 98, 0.869);
            border: none;
            border-radius: 2.2vh;
            height: 3.9vh;
            width: 13vh;
            color: white;
            font-weight: 750;
            cursor: pointer;
            font-size: 1.4vh;
        }

        .download button:hover {
            background-color: rgb(0, 103, 86);
        }

        .txt p {
            line-height: 2.5;
            font-size: 2vh;
        }

        .txt {
            margin: 1vh 5vh 1vh 5vh;
        }

        .txt span {
            font-weight: 500;
        }

        .txt h1 {
            font-weight: 200;
            padding-top: 2vh;
            padding-bottom: 2vh;

        }

        .txtandqr {
            display: flex;
        }

        .qr img {
            margin-top: 4vh;
            width: 29vh;
            margin-left: 9vh;
            position: relative;
        }
        .qr svg {
            position: absolute;
            top: 32vh;
            right: 19.5vh;
        }
        hr {
            width: 97vh;
            border: 1px solid rgba(225, 225, 225, 0.555);
        }
        .link p {
            color: #008069;
            cursor: pointer;
            font-size: 2vh;
            margin: 4.7vh;
        }
        .tutorial h1 {
            font-weight: 200;
            padding-top: 1.5vh;
        }
        .tutorial a {
            text-decoration: none;
            font-size: 1.8vh;
            color: #008069;
        }
        .tutorial a:hover {
            text-decoration: underline;
        }
        .tutorial {
            display: flex;
            justify-content: center;
            background-color: rgba(128, 128, 128, 0.035);
            vertical-align: baseline;
            width: 111vh;
            height: 52.8vh;
        }
    </style>
</head>

<body>
    <div class="nav">
        <img src="imgs/logo.png" alt="">
        <p>WhatsApp Web</p>
    </div>
    <div class="main">
        <div class="download">
            <svg viewBox="0 0 76 68" height="55" preserveAspectRatio="xMidYMid meet" class="" fill="none">
                <title>wa-desktop</title>
                <rect x="9" y="14" width="58" height="38" fill="#00A884" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M10 15H66V50.8837H10V15ZM7 50.8837V15C7 13.3431 8.34315 12 10 12H66C67.6569 12 69 13.3431 69 15V50.8837H76V52C76 54.2091 74.2091 56 72 56H66H10H4C1.79086 56 0 54.2091 0 52V50.8837H7Z"
                    fill="#54656F" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M10 15H66V50.8837H10V15ZM7 50.8837V15C7 13.3431 8.34315 12 10 12H66C67.6569 12 69 13.3431 69 15V50.8837H76V52C76 54.2091 74.2091 56 72 56H66H10H4C1.79086 56 0 54.2091 0 52V50.8837H7Z"
                    fill="black" fill-opacity="0.6" />
                <rect x="21" y="30" width="34" height="34" rx="2" fill="#25D366" class="" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M30.4479 52.1996L29.6118 55.3882L32.8004 54.5521L33.4624 54.9318C34.7977 55.6976 36.3448 56.1361 38 56.1361C43.0457 56.1361 47.1361 52.0457 47.1361 47C47.1361 41.9543 43.0457 37.8639 38 37.8639C32.9543 37.8639 28.8639 41.9543 28.8639 47C28.8639 48.6552 29.3024 50.2023 30.0682 51.5376L30.4479 52.1996ZM27 58L28.4514 52.4649C27.528 50.8549 27 48.9891 27 47C27 40.9249 31.9249 36 38 36C44.0751 36 49 40.9249 49 47C49 53.0751 44.0751 58 38 58C36.0109 58 34.1451 57.472 32.5351 56.5486L27 58Z"
                    fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M43.0401 49.2354C42.7664 49.0991 41.4208 48.4409 41.1697 48.3501C40.9187 48.2592 40.7365 48.2138 40.5542 48.4864C40.3719 48.7591 39.8472 49.3723 39.6875 49.5535C39.5279 49.7353 39.3682 49.7578 39.0945 49.6214C38.8209 49.4851 37.939 49.1978 36.8933 48.2706C36.0797 47.5488 35.5303 46.6577 35.3707 46.385C35.211 46.1124 35.3538 45.9651 35.4904 45.8298C35.6133 45.7076 35.764 45.5117 35.9011 45.3529C36.0382 45.1941 36.0834 45.0803 36.1748 44.899C36.2662 44.7172 36.2205 44.5585 36.1522 44.4221C36.0839 44.2858 35.5366 42.946 35.3081 42.4012C35.0859 41.8705 34.8601 41.9426 34.6926 41.9337C34.5329 41.9259 34.3506 41.9243 34.1679 41.9243C33.9851 41.9243 33.6888 41.9922 33.4378 42.2649C33.1867 42.5375 32.4797 43.1962 32.4797 44.5354C32.4797 45.8747 33.4604 47.1696 33.5975 47.3514C33.7345 47.5332 35.5276 50.2822 38.2731 51.4616C38.926 51.7421 39.4359 51.9098 39.8335 52.0351C40.4891 52.2425 41.0857 52.2133 41.5574 52.1432C42.0832 52.0649 43.1767 51.4846 43.4046 50.8489C43.6326 50.2132 43.6326 49.6679 43.5643 49.5545C43.496 49.4412 43.3133 49.3728 43.0396 49.2364L43.0401 49.2354Z"
                    fill="white" />
            </svg>
            <p><span>Download WhatsApp for Windows</span><br>
                Get calling, screen sharing and a faster experience with the new Windows app.</p>
            <button>Get The App</button>
        </div>
        <div class="txtandqr">
            <div class="txt">
                <h1>Use WhatsApp on your computer</h1>
                <p>1. Open WhatsApp on your phone <br>
                    2. Tap <span>Menu <svg height="24px" viewBox="0 0 24 24" width="24px">
                            <rect fill="#f2f2f2" height="24" rx="3" width="24"></rect>
                            <path
                                d="m12 15.5c.825 0 1.5.675 1.5 1.5s-.675 1.5-1.5 1.5-1.5-.675-1.5-1.5.675-1.5 1.5-1.5zm0-2c-.825 0-1.5-.675-1.5-1.5s.675-1.5 1.5-1.5 1.5.675 1.5 1.5-.675 1.5-1.5 1.5zm0-5c-.825 0-1.5-.675-1.5-1.5s.675-1.5 1.5-1.5 1.5.675 1.5 1.5-.675 1.5-1.5 1.5z"
                                fill="#818b90"></path>
                        </svg></span> on Android, or <span> Settings <svg width="24" height="24" viewBox="0 0 24 24">
                            <rect fill="#F2F2F2" width="24" height="24" rx="3"></rect>
                            <path
                                d="M12 18.69c-1.08 0-2.1-.25-2.99-.71L11.43 14c.24.06.4.08.56.08.92 0 1.67-.59 1.99-1.59h4.62c-.26 3.49-3.05 6.2-6.6 6.2zm-1.04-6.67c0-.57.48-1.02 1.03-1.02.57 0 1.05.45 1.05 1.02 0 .57-.47 1.03-1.05 1.03-.54.01-1.03-.46-1.03-1.03zM5.4 12c0-2.29 1.08-4.28 2.78-5.49l2.39 4.08c-.42.42-.64.91-.64 1.44 0 .52.21 1 .65 1.44l-2.44 4C6.47 16.26 5.4 14.27 5.4 12zm8.57-.49c-.33-.97-1.08-1.54-1.99-1.54-.16 0-.32.02-.57.08L9.04 5.99c.89-.44 1.89-.69 2.96-.69 3.56 0 6.36 2.72 6.59 6.21h-4.62zM12 19.8c.22 0 .42-.02.65-.04l.44.84c.08.18.25.27.47.24.21-.03.33-.17.36-.38l.14-.93c.41-.11.82-.27 1.21-.44l.69.61c.15.15.33.17.54.07.17-.1.24-.27.2-.48l-.2-.92c.35-.24.69-.52.99-.82l.86.36c.2.08.37.05.53-.14.14-.15.15-.34.03-.52l-.5-.8c.25-.35.45-.73.63-1.12l.95.05c.21.01.37-.09.44-.29.07-.2.01-.38-.16-.51l-.73-.58c.1-.4.19-.83.22-1.27l.89-.28c.2-.07.31-.22.31-.43s-.11-.35-.31-.42l-.89-.28c-.03-.44-.12-.86-.22-1.27l.73-.59c.16-.12.22-.29.16-.5-.07-.2-.23-.31-.44-.29l-.95.04c-.18-.4-.39-.77-.63-1.12l.5-.8c.12-.17.1-.36-.03-.51-.16-.18-.33-.22-.53-.14l-.86.35c-.31-.3-.65-.58-.99-.82l.2-.91c.03-.22-.03-.4-.2-.49-.18-.1-.34-.09-.48.01l-.74.66c-.39-.18-.8-.32-1.21-.43l-.14-.93a.426.426 0 00-.36-.39c-.22-.03-.39.05-.47.22l-.44.84-.43-.02h-.22c-.22 0-.42.01-.65.03l-.44-.84c-.08-.17-.25-.25-.48-.22-.2.03-.33.17-.36.39l-.13.88c-.42.12-.83.26-1.22.44l-.69-.61c-.15-.15-.33-.17-.53-.06-.18.09-.24.26-.2.49l.2.91c-.36.24-.7.52-1 .82l-.86-.35c-.19-.09-.37-.05-.52.13-.14.15-.16.34-.04.51l.5.8c-.25.35-.45.72-.64 1.12l-.94-.04c-.21-.01-.37.1-.44.3-.07.2-.02.38.16.5l.73.59c-.1.41-.19.83-.22 1.27l-.89.29c-.21.07-.31.21-.31.42 0 .22.1.36.31.43l.89.28c.03.44.1.87.22 1.27l-.73.58c-.17.12-.22.31-.16.51.07.2.23.31.44.29l.94-.05c.18.39.39.77.63 1.12l-.5.8c-.12.18-.1.37.04.52.16.18.33.22.52.14l.86-.36c.3.31.64.58.99.82l-.2.92c-.04.22.03.39.2.49.2.1.38.08.54-.07l.69-.61c.39.17.8.33 1.21.44l.13.93c.03.21.16.35.37.39.22.03.39-.06.47-.24l.44-.84c.23.02.44.04.66.04z"
                                fill="#818b90"></path>
                        </svg></span> on iPhone <br>
                    3. Tap <span>Linked devices</span> and then <span>Link a device</span> <br>
                    4. Point your phone at this screen to capture the QR code Buy</p>
            </div>
            <div class="qr">
                <img src="imgs/qrcode.png" alt="">
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64">
                    <path fill="#FFF"
                        d="M6.525 43.936a29.596 29.596 0 0 1-3.039-13.075C3.494 14.568 16.755 1.313 33.05 1.313c7.904.004 15.328 3.082 20.91 8.666 5.581 5.586 8.653 13.01 8.65 20.907-.007 16.294-13.266 29.549-29.558 29.549a29.648 29.648 0 0 1-12.508-2.771L1.391 62.687l5.134-18.751z">
                    </path>
                    <path fill="#123033"
                        d="M50.801 13.135c-4.739-4.742-11.039-7.354-17.752-7.357-13.837 0-25.094 11.253-25.099 25.085a25.039 25.039 0 0 0 3.349 12.541l-3.56 12.999 13.304-3.488a25.084 25.084 0 0 0 11.996 3.054h.011c13.83 0 25.088-11.256 25.095-25.087.002-6.703-2.607-13.005-7.344-17.747zM33.05 51.733h-.008a20.866 20.866 0 0 1-10.62-2.906l-.762-.452-7.894 2.07 2.108-7.694-.497-.789a20.802 20.802 0 0 1-3.189-11.097c.004-11.496 9.361-20.85 20.87-20.85a20.73 20.73 0 0 1 14.746 6.115 20.733 20.733 0 0 1 6.104 14.752c-.006 11.497-9.363 20.851-20.858 20.851z">
                    </path>
                    <path fill="#123033"
                        d="M25.429 19.26a8.65 8.65 0 0 0-1.028.011 2.352 2.352 0 0 0-.95.255c-.221.114-.427.277-.75.582-.305.288-.481.54-.668.782a6.974 6.974 0 0 0-1.443 4.291l.001.003a8.243 8.243 0 0 0 .844 3.607c1.043 2.307 2.763 4.746 5.035 7.008a24.676 24.676 0 0 0 1.657 1.6 24.145 24.145 0 0 0 9.814 5.229s.751.179 1.391.218c.021.001.04.003.061.003a9.207 9.207 0 0 0 1.422-.033 5.086 5.086 0 0 0 2.129-.59c.423-.225.623-.337.978-.561 0 0 .11-.072.319-.23.345-.257.558-.438.845-.736.211-.22.394-.479.534-.772.2-.417.401-1.213.481-1.874.061-.505.042-.781.036-.952-.011-.275-.238-.558-.487-.678l-1.486-.668s-2.222-.967-3.581-1.587a1.278 1.278 0 0 0-.452-.104c-.341-.021-.723.068-.966.324v-.004c-.013-.001-.182.145-2.031 2.385-.102.122-.341.387-.754.362a1.086 1.086 0 0 1-.185-.029 3.402 3.402 0 0 1-.49-.17c-.316-.134-.427-.185-.643-.278l-.013-.006a15.361 15.361 0 0 1-4.013-2.556 15.88 15.88 0 0 1-.927-.885c-1.074-1.041-1.953-2.148-2.607-3.24-.035-.06-.09-.146-.15-.242-.107-.174-.225-.381-.262-.523-.095-.376.157-.678.157-.678s.622-.68.911-1.05c.278-.356.518-.704.671-.952.301-.484.39-.982.238-1.37a216.767 216.767 0 0 0-2.219-5.215c-.156-.339-.598-.589-1.005-.636a6.284 6.284 0 0 0-.414-.041">
                    </path>
                </svg>
            </div>
        </div>
        <hr>
        <div class="link">
            <p>Link with phone number</p>
        </div>
        <div class="tutorial">
            <center>
            <h1>Tutorial</h1>
            <a href="https://faq.whatsapp.com/1317564962315842/?cms_platform=web&lang=en">Need help to get started?</a> <br> <br>
            <video src="imgs/tutorial.mp4" controls poster="imgs/poster.png"></video>
        </center>
        </div>
    </div>
</body>

</html>